# MTJ Build Properties
DefaultColorPhone.includes=res/escudo.png\
,res/gameover.png\
,res/genkidama.png\
,res/icono.png\
,res/megaman.png\
,res/nave1.png\
,res/nave2.png\
,res/nave3.png\
,res/nave4.png\
,res/oro.png\
,res/plata.png\
,res/tema.res\
,res/tileset-noalfa.png\
,res/tileset.png\
,res/vida.png\
,res/win.png\
,res/yuyo.png\
,src/pkgBluetooth/Cliente.java\
,src/pkgBluetooth/Servidor.java\
,src/pkgJuego/Cronometro.java\
,src/pkgJuego/Heroe.java\
,src/pkgJuego/Juego.java\
,src/pkgJuego/Moneda.java\
,src/pkgJuego/Nave.java\
,src/pkgJuego/Tiro.java\
,src/pkgJuego/TiroPos.java\
,src/pkgUI/BatallaMidlet.java\
,src/pkgUI/LWUITMultiLabel.java\
,src/pkgUI/MenuCliente.java\
,src/pkgUI/MenuCompra.java\
,src/pkgUI/MenuServidor.java\
,src/pkgUI/MsgDialog.java\
,src/pkgUI/Principal.java\
,src/pkgUniverso/UnSoloJugadorPrueba.java\
,src/pkgUniverso/Universo.java\
,src/pkgUniverso/UniversoCliente.java\
,src/pkgUniverso/UniversoServidor.java\
,src/pkgUtils/ImagenVault.java\
,src/pkgUtils/Utils.java\

DefaultColorPhone.excludes=\

QwertyDevice.includes=res/escudo.png\
,res/gameover.png\
,res/genkidama.png\
,res/icono.png\
,res/megaman.png\
,res/nave1.png\
,res/nave2.png\
,res/nave3.png\
,res/nave4.png\
,res/oro.png\
,res/plata.png\
,res/tema.res\
,res/tileset-noalfa.png\
,res/tileset.png\
,res/vida.png\
,res/win.png\
,res/yuyo.png\
,src/pkgBluetooth/Cliente.java\
,src/pkgBluetooth/Servidor.java\
,src/pkgJuego/Cronometro.java\
,src/pkgJuego/Heroe.java\
,src/pkgJuego/Juego.java\
,src/pkgJuego/Moneda.java\
,src/pkgJuego/Nave.java\
,src/pkgJuego/Tiro.java\
,src/pkgJuego/TiroPos.java\
,src/pkgUI/BatallaMidlet.java\
,src/pkgUI/LWUITMultiLabel.java\
,src/pkgUI/MenuCliente.java\
,src/pkgUI/MenuCompra.java\
,src/pkgUI/MenuServidor.java\
,src/pkgUI/MsgDialog.java\
,src/pkgUI/Principal.java\
,src/pkgUniverso/UnSoloJugadorPrueba.java\
,src/pkgUniverso/Universo.java\
,src/pkgUniverso/UniversoCliente.java\
,src/pkgUniverso/UniversoServidor.java\
,src/pkgUtils/ImagenVault.java\
,src/pkgUtils/Utils.java\

QwertyDevice.excludes=\

